<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil de Charlotte</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Charlotte !</h1>
      <img id="avatar" src="/images/Charlotte.jpg"  alt="Charlotte">
    </div>
    <div class="card">
      <h2>Future Product Owner</h2>
        <p>J'aime le numérique, rire, le yoga, le bon vin...et je suis au wagon pour faire évoluer ma carrière</p>
          <a id="btn-primary" href="https://www.lewagon.com/fr" target="_blank">Rejoins-nous au wagon!</a>
    </div>
    <div class="card">     
      <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a href="https://www.instagram.com/choo_charly/?hl=fr"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/Charlotte-Roederer"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/charlotte-roederer/"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div> 
  </div>
</body>
</html>